PORT=5000
URL=mongodb:mongodb+srv://guvi:Guvi1@cluster0.vkkmy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
Mongo_NAME=password-reset
JWT_SECRET_KEY=guv!@12
MAILER_USERNAME=guvigeeks1@gmail.com
MAILER_PASSWORD=guvigeeks1
